{
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "testing my ist extension",
    "manifest_version": 3,
    "author": "Neerabh",
    "action": {
        "default_popup": "index.html",
        "default_title": "Matches" 
    }
}